<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"

    android:background="?attr/rainBackground">
<!--tools:context=".ui.rain.CaptureFragment"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/test_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/update_dark_btn"-->

<!--            android:text="Toggle Day/Night Mode"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:textSize="20sp"-->
<!--            android:textAllCaps="true"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/button_shape"-->
<!--            android:layout_gravity="center"-->
<!--            />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SETTINGS"
            android:textSize="30sp"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:textStyle="bold"/>




        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="15dp"
            android:background="@color/gray_400"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/preferences"
            android:textSize="20sp"
            android:paddingBottom="10dp"
            android:textStyle="bold"
            android:textColor="@color/gray_600"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/night_toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:paddingStart="15dp"
            android:text="Night Mode"
            android:textSize="18sp"
            android:textColor="@color/gray_600"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/language_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_language"
            android:paddingBottom="20dp">

            <AutoCompleteTextView
                android:id="@+id/language_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:labelFor="@id/language_input_layout"
                tools:ignore="LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_400"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fire_location_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fire Locations Selection"
            android:paddingBottom="20dp">

            <AutoCompleteTextView
                android:id="@+id/fire_location_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:labelFor="@id/language_input_layout"
                tools:ignore="LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_400"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Backup"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingBottom="10dp"
            android:textColor="@color/gray_600"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/online_backup_toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:paddingStart="15dp"
            android:textStyle="bold"
            android:text="Cloud Backup"
            android:textSize="18sp"
            android:textColor="@color/gray_600"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cloud_backup_layout"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account"
                    android:paddingStart="15dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/gray_600"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not Logged In"
                    android:paddingStart="15dp"
                    android:textSize="18sp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/gray_600"/>

            </LinearLayout>



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login/Create Account"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Import"
                    android:layout_gravity="center"/>

                <View
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="export"
                    android:layout_gravity="center"/>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Cloud Backup: --/--/----"
                android:textSize="15sp"
                android:textColor="@color/gray_600"
                android:layout_gravity="center"
                android:paddingBottom="10dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Local Backup"
            android:paddingStart="15dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingBottom="10dp"
            android:textColor="@color/gray_600"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Import"
                android:layout_gravity="center"/>

            <View
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="export"
                android:layout_gravity="center"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Local Backup: --/--/----"
            android:textSize="15sp"
            android:textColor="@color/gray_600"
            android:layout_gravity="center"
            android:paddingBottom="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_400"/>




<!-- this part should always be at the bottom -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Powered By"
            android:textSize="18sp"
            android:textColor="@color/gray_600"
            android:paddingTop="50dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/pnb_text"
        android:scaleType="fitCenter" />

    </LinearLayout>
</ScrollView>
