<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/faq_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.help.helpFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/q1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How to view my rain logs?"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/a1"
        android:text="simply do this and that then boom tyoure there."
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_400"
        android:layout_marginHorizontal="10dp"/>

    <TextView
        android:id="@+id/q2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How to view my rain logs?"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/a2"
        android:visibility="gone"
        android:text="simply do this and that then boom tyoure there."/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_400"
        android:layout_marginHorizontal="10dp"/>

</LinearLayout>